<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dmitriygeforce.mytestapplication.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="Domain:"
            android:textSize="30sp"
            android:layout_below="@+id/etDomain"
            android:layout_alignParentStart="true"
            android:layout_weight="0.56" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etDomain"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:layout_weight="0.27" />

    </LinearLayout>

    <Button
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheck"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="31dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvResult"
        android:layout_below="@+id/btnCheck"
        android:layout_marginTop="73dp"
        android:layout_alignParentStart="true"
        android:textSize="10sp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColorLink="@android:color/holo_blue_dark" />

</RelativeLayout>
